PORT = 3001
CONNECTION_URL = "mongodb://localhost/mongoldap"
MANAGER = "cn=Manager,dc=mohammed,dc=lab"
PASSWORD = Pa$$w0rd123
LDAP_SERVER = ldap://172.16.50.30:389
DOMAIN = "dc=mohammed,dc=lab"
TOKEN_KEY = AN_EYE_FOR_AN_EYE_UNTEL_THE_WORLD_GOES_BLIND